# # Use the official MySQL image as the base
# FROM mysql

# # Set environment variables
# ENV MYSQL_ROOT_PASSWORD=password
# ENV MYSQL_DATABASE=store
# ENV MYSQL_USER=root
# ENV MYSQL_PASSWORD=password

# # Copy the SQL script into the Docker image
# COPY mystore.sql /docker-entrypoint-initdb.d/

# # Expose the MySQL port
# EXPOSE 3306


# Use the official MySQL image as the base
FROM mysql

# Set environment variables
ENV MYSQL_ROOT_PASSWORD=password
ENV MYSQL_DATABASE=store

# Copy the SQL script into the Docker image
COPY mystore.sql /docker-entrypoint-initdb.d/

# Expose the MySQL port
EXPOSE 3306
